views/consult.html
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Consultas en Undefine</title>
</head>
<body>
	<section class="container">
		<header>
			<h1>Nombre aplicación</h1>
		</header>

		<section class="consul">
			<header>
				<h2>¿Qué deseas consultar?</h2>
			</header>

			<section id="consulGeneral">
				<form>
					<fieldset class="consul consulGeneral">
						<legend>Consultas Generales</legend>
						<label for="consulG">Tipo de Consulta</label>
						<select name="consulG" id="consulG">
							<option value="" disabled selected>Escoge tu Consulta</option>
							<option value="Listado General">Listado General</option>
							<option value="Listado por Edades y Etapas">Listado por Edades y Etapas</option>
							<option value="Listado por Resultados">Listado por Resultados</option>
						</select>
					</fieldset>
				</form>
			</section>

			<section id="consulChildren">
				<form>
					<fieldset class="consul consulChildren">
						<legend>Consultas por Nin@</legend>
						<input type="number" id="consulIdChildren" name="consulIdChildren" min="1111" placeholder="Número Identificación" required>
						<button type="submit" class="buttons">
							<span>Confirmar Consulta</span>
						</button>
					</fieldset>
				</form>
			</section>

			<section id="consulAvanced">
				<form>
					<fieldset class="consul consulAvanced">
						<legend>Consulta Avanzada</legend>
						<label for="ageConsul">Edad en Meses</label>
						<select name="consulAge" id="consulAge">
							<option value="No Validar" selected>No Validar</option>
							<option value="Mayor Que">Mayor Que</option>
							<option value="Menor Que">Menor Que</option>
							<option value="Entre">Entre</option>
						</select>
						<input type="number" id="consulIdConsulAvanced" name="consulIdConsulAvanced" min="0" max="24" placeholder="Meses">
						<input type="number" id="consulIdConsulAvanced2" name="consulIdConsulAvanced2" min="0" max="24" placeholder="Meses">
						<label for="stepConsul">Etapa</label>
						<select name="consulStep" id="consulStep">
							<option value="No Validar" selected>No Validar</option>
							<option value="Etapa 1">Etapa 1</option>
							<option value="Etapa 2">Etapa 2</option>
							<option value="Etapa 3">Etapa 3</option>
							<option value="Etapa 4">Etapa 4</option>
						</select>
						<label>Cantidad de Actividades Completadas</label>
						<input type="number" id="consulActCompleted" name="consulActCompleted" min="0" max="8" placeholder="Act">
						<button type="submit" class="buttons">
							<span>Consultar</span>
						</button>
					</fieldset>
				</form>
			</section>

			<section id="buttons">
				<form>
					<fieldset class="consul buttons">
						<legend>Imprimir/Exportar</legend>
						<button type="">
							<span>Imprimir</span>
						</button>
						<button type="">
							<span>Exportar PDF</span>
						</button>
					</fieldset>
				</form>
			</section>

			<section class="consul consulQueryChildren" id="consulQueryChildren">
				<header>
					<h3>Resultado Consulta por Niñ@</h3>
				</header>

				<article class="consulName">
					<p>
						<span><b>Nombre:</b></span>
						<span id="consulRName">NombreQuery</span>
					</p>
				</article>

				<article class="consulImg">
				<p>
					<img id="consulRImg" src="" alt="Foto">
				</p>
				</article>

				<article class="consulData">
					<p>
						<span><b>Número de Identificación:</b></span>
						<span id="consulRIdChildren">IdQuery</span>
					</p>
					<p>
						<span><b>Sexo:</b></span>
						<span id="consulRSex">SexoQuery</span>
					</p>
					<p>
						<span><b>Fecha Nacimiento:</b></span>
						<span id="consulRBirthdate">FechaNacimientoQuery</span>
					</p>
					<p>
						<span><b>Edad</b></span>
						<span id="consulRAge">EdadQuery</span>
					</p>
					<p>
						<span><b>Mamá:</b></span>
						<span id="consulRMom">MamáQuery</span>
					</p>
					<p>
						<span><b>Papá:</b></span>
						<span id="consulRDad">PapáQuery</span>
					</p>
					<p>
						<span><b>Cuidador:</b></span>
						<span id="consulRCare">CuidadorQuery</span>
					</p>
					<p>
						<span><b>Dirección:</b></span>
						<span id="consulRAddress">DirecciónQuery</span>
					</p>
					<p>
						<span><b>Teléfono:</b></span>
						<spanid="consulRTel">TelQuery</span>
					</p>
				</article>

				<article class="consulStatus">
					<p>
						<span><b>Fecha de Ingreso:</b></span>
						<span id="consulRDateIni">FechaIngresoQuery</span>
					</p>
					<p>
						<span><b>Estado Actual:</b></span>
						<span id="consulRStatus">EstadoQuery</span>
					</p>
					<p>
						<span><b>% Etapa:</b></span>
						<span id="consulRStep">EtapaQuery</span>
						<span id="consulRPercentajeStep">PorcentajeQuery</span>
					</p>
					<p>
						<span><b>% General:</b></span>
						<span id="consulRPercentaje">PorcentajeQuery</span>
					</p>
				</article>
				
				<article class="consulTable1-2">
					<table id="consulStep1">
						<thead>
							<tr>
								ETAPA 1
							</tr>
							<tr>
								<th>ACTIVIDAD</th>
								<th>ESTADO</th>
								<th>%</th>
								<th>ULT. INGRESO</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>xxx</td>
								<td>xxx</td>
								<td>xxx</td>
								<td>xxx</td>
							</tr>
						</tbody>
					</table>
					
					<table id="consulStep2">
						<thead>
							<tr>
								ETAPA 2
							</tr>
							<tr>
								<th>ACTIVIDAD</th>
								<th>ESTADO</th>
								<th>%</th>
								<th>ULT. INGRESO</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>xxx</td>
								<td>xxx</td>
								<td>xxx</td>
								<td>xxx</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article class="consulTable3-4">
					<table id="consulStep3">
						<thead>
							<tr>
								ETAPA 3
							</tr>
							<tr>
								<th>ACTIVIDAD</th>
								<th>ESTADO</th>
								<th>%</th>
								<th>ULT. INGRESO</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>xxx</td>
								<td>xxx</td>
								<td>xxx</td>
								<td>xxx</td>
							</tr>
						</tbody>
					</table>

					<table id="consulStep4">
						<thead>
							<tr>
								ETAPA 4
							</tr>
							<tr>
								<th>ACTIVIDAD</th>
								<th>ESTADO</th>
								<th>%</th>
								<th>ULT. INGRESO</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>xxx</td>
								<td>xxx</td>
								<td>xxx</td>
								<td>xxx</td>
							</tr>
						</tbody>
					</table>
				</article>
			</section>

			<section class="consul consulQueryGeneralAvanced" id="consulQueryGeneralAvanced">
				<header>
					<h3>Listado General</h3>
				</header>
				<table id="consulGeneralAvanced">
					<thead>
						<tr>
							RESULTADOS
						</tr>
						<tr>
							<th>NOMBRE</th>
							<th>EDAD</th>
							<th>ETAPA</th>
							<th>%</th>
							<th>ACT. COMPLETADAS</th>
							<th>ACT. PENDIENTES</th>
							<th>ULT. INGRESO</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section class="consul consulQueryAgeStep" id="consulQueryAgeStep">
				<header>
					<h3>Listado por Edades y Etapas</h3>
				</header>
				<table id="consulAgeStep">
					<thead>
						<tr>
							RESULTADOS
						</tr>
						<tr>
							<th>ETAPA 1</th>
							<th>ETAPA 2</th>
							<th>ETAPA 3</th>
							<th>ETAPA 4</th>
						</tr>
						<tr>
							<th>0 - 6 MESES</th>
							<th>6 - 12 MESES</th>
							<th>12 - 18 MESES</th>
							<th>18 - 24 MESES</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th id="consulTotalStep1">Total Etapa 1</th>
							<th id="consulTotalStep2">Total Etapa 2</th>
							<th id="consulTotalStep3">Total Etapa 3</th>
							<th id="consulTotalStep4">Total Etapa 4</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<section class="consul consulQueryResults" id="consulQueryResults">
				<header>
					<h3>Listado por Resultados</h3>
				</header>
				<table id="consulResults1">
					<thead>
						<tr>
							ETAPA 1
						</tr>
						<tr>
							<th>NOMBRE</th>
							<th>EDAD</th>
							<th>ACT. COMPLETADAS</th>
							<th>ACT. PENDIENTES</th>
							<th>%</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
						</tr>
					</tbody>
				</table>

				<table id="consulResults2">
					<thead>
						<tr>
							ETAPA 2
						</tr>
						<tr>
							<th>NOMBRE</th>
							<th>EDAD</th>
							<th>ACT. COMPLETADAS</th>
							<th>ACT. PENDIENTES</th>
							<th>%</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
						</tr>
					</tbody>
				</table>

				<table id="consulResults3">
					<thead>
						<tr>
							ETAPA 3
						</tr>
						<tr>
							<th>NOMBRE</th>
							<th>EDAD</th>
							<th>ACT. COMPLETADAS</th>
							<th>ACT. PENDIENTES</th>
							<th>%</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
						</tr>
					</tbody>
				</table>

				<table id="consulResults4">
					<thead>
						<tr>
							ETAPA 4
						</tr>
						<tr>
							<th>NOMBRE</th>
							<th>EDAD</th>
							<th>ACT. COMPLETADAS</th>
							<th>ACT. PENDIENTES</th>
							<th>%</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>xxx</td>
						</tr>
					</tbody>
				</table>
			</section>
		</section>
	</section>
</body>
</html>

views/consult.jade
extends templates/template.jade
block title
  title Consultas en ¡No Down, Yes Up!
block content
  section.consul
    h3 ¿Qué deseas consultar?
    section.consulFlex
      section#consulGeneral
        form
          fieldset.consul.consulGeneral
            legend Consultas Generales
            label(for='consulG') Tipo de Consulta
            select#consulG(name='consulG')
              option(value='', disabled='', selected='') Escoge tu Consulta
              option(value='Listado General') Listado General
              option(value='Listado por Edades y Etapas') Listado por Edades y Etapas
              option(value='Listado por Resultados') Listado por Resultados
      section#consulChildren
        form
          fieldset.consul.consulChildren
            legend Consultas por Nin@
            input#consulIdChildren(type='number', name='consulIdChildren', min='1111', placeholder='Número Identificación', required='')
            button.buttons(type='submit')
              span Confirmar Consulta
      section#consulAvanced
        form
          fieldset.consul.consulAvanced
            legend Consulta Avanzada
            article
              label(for='ageConsul') Edad en Meses
              select#consulAge(name='consulAge')
                option(value='No Validar', selected='') No Validar
                option(value='Mayor Que') Mayor Que
                option(value='Menor Que') Menor Que
                option(value='Entre') Entre
              input#consulIdConsulAvanced(type='number', name='consulIdConsulAvanced', min='0', max='24', placeholder='Meses')
              input#consulIdConsulAvanced2(type='number', name='consulIdConsulAvanced2', min='0', max='24', placeholder='Meses')
            article
              label(for='stepConsul') Etapa
              select#consulStep(name='consulStep')
                option(value='No Validar', selected='') No Validar
                option(value='Etapa 1') Etapa 1
                option(value='Etapa 2') Etapa 2
                option(value='Etapa 3') Etapa 3
                option(value='Etapa 4') Etapa 4
            article
              label Cantidad de Actividades Completadas
              input#consulActCompleted(type='number', name='consulActCompleted', min='0', max='8', placeholder='Act')
            button.buttons(type='submit')
              span Consultar
      section#buttons
        form
          fieldset.consul.buttons
            legend Imprimir/Exportar
            button(type='')
              span Imprimir
            button(type='')
              span Exportar PDF
    section#consulQueryChildren.consul.consulQuery
      h3 Resultado Consulta por Niñ@
      section.cQChildren
        article.consulName
          p
            span
              b Nombre:
            span#consulRName NombreQuery
          article.consulImg
            p
              img#consulRImg(src='', alt='Foto')
        article.consulData
          p
            span
              b Número de Identificación:
            span#consulRIdChildren IdQuery
          p
            span
              b Sexo:
            span#consulRSex SexoQuery
          p
            span
              b Fecha Nacimiento:
            span#consulRBirthdate FechaNacimientoQuery
          p
            span
              b Edad
            span#consulRAge EdadQuery
          p
            span
              b Mamá:
            span#consulRMom MamáQuery
          p
            span
              b Papá:
            span#consulRDad PapáQuery
          p
            span
              b Cuidador:
            span#consulRCare CuidadorQuery
          p
            span
              b Dirección:
            span#consulRAddress DirecciónQuery
          p
            span
              b Teléfono:
        article.consulStatus
          p
            span
              b Fecha de Ingreso:
            span#consulRDateIni FechaIngresoQuery
          p
            span
              b Estado Actual:
            span#consulRStatus EstadoQuery
          p
            span
              b % Etapa:
            span#consulRStep EtapaQuery
            span#consulRPercentajeStep PorcentajeQuery
          p
            span
              b % General:
            span#consulRPercentaje PorcentajeQuery
        article.consulTable
          p.consulTableP
            span
              b ETAPA 1
          table#consulStep1
            thead
              tr
                th ACTIVIDAD
                th ESTADO
                th %
                th ULT. INGRESO
            tbody
              tr
                td xxx
                td xxx
                td xxx
                td xxx
        article.consulTable
          p.consulTableP
            span
              b ETAPA 2
          table#consulStep2
            thead
              tr
                th ACTIVIDAD
                th ESTADO
                th %
                th ULT. INGRESO
            tbody
              tr
                td xxx
                td xxx
                td xxx
                td xxx
        article.consulTable
          p.consulTableP
            span
              b ETAPA 3
          table#consulStep3
            thead
              tr
                th ACTIVIDAD
                th ESTADO
                th %
                th ULT. INGRESO
            tbody
              tr
                td xxx
                td xxx
                td xxx
                td xxx
        article.consulTable
          p.consulTableP
            span
              b ETAPA 4
          table#consulStep4
            thead
              tr
                th ACTIVIDAD
                th ESTADO
                th %
                th ULT. INGRESO
            tbody
              tr
                td xxx
                td xxx
                td xxx
                td xxx
    section#consulQueryGeneralAvanced.consul.consulQuery
      h3 Listado General
      p.consulTableP
        span
          b RESULTADOS
      article.consulTable
        table#consulGeneralAvanced
          thead
            tr
              th NOMBRE
              th EDAD
              th ETAPA
              th %
              th ACT. COMPLETADAS
              th ACT. PENDIENTES
              th ULT. INGRESO
          tbody
            tr
              td xxx
              td xxx
              td xxx
              td xxx
              td xxx
              td xxx
              td xxx
    section#consulQueryAgeStep.consul.consulQuery
      h3 Listado por Edades y Etapas
      p.consulTableP
        span
          b RESULTADOS
      article.consulTable
        table#consulAgeStep
          thead
            tr
              th ETAPA 1
              th ETAPA 2
              th ETAPA 3
              th ETAPA 4
            tr
              th 0 - 6 MESES
              th 6 - 12 MESES
              th 12 - 18 MESES
              th 18 - 24 MESES
          tbody
            tr
              td xxx
              td xxx
              td xxx
              td xxx
          tfoot
            tr
              th#consulTotalStep1 Total Etapa 1
              th#consulTotalStep2 Total Etapa 2
              th#consulTotalStep3 Total Etapa 3
              th#consulTotalStep4 Total Etapa 4
    section#consulQueryResults.consul.consulQuery
      h3 Listado por Resultados
      p.consulTableP
        span
          b ETAPA 1
      article.consulTable
        table#consulResults1
          thead
            tr
              th NOMBRE
              th EDAD
              th ACT. COMPLETADAS
              th ACT. PENDIENTES
              th %
          tbody
            tr
              td xxx
              td xxx
              td xxx
              td xxx
              td xxx
      p.consulTableP
        span
          b ETAPA 2
      article.consulTable
        table#consulResults2
          thead
            tr
              th NOMBRE
              th EDAD
              th ACT. COMPLETADAS
              th ACT. PENDIENTES
              th %
          tbody
            tr
              td xxx
              td xxx
              td xxx
              td xxx
              td xxx
      p.consulTableP
        span
          b ETAPA 3
      article.consulTable
        table#consulResults3
          thead
            tr
              th NOMBRE
              th EDAD
              th ACT. COMPLETADAS
              th ACT. PENDIENTES
              th %
          tbody
            tr
              td xxx
              td xxx
              td xxx
              td xxx
              td xxx
      p.consulTableP
        span
          b ETAPA 4
      article.consulTable
        table#consulResults4
          thead
            tr
              th NOMBRE
              th EDAD
              th ACT. COMPLETADAS
              th ACT. PENDIENTES
              th %
          tbody
            tr
              td xxx
              td xxx
              td xxx
              td xxx
              td xxx
