views/login.html
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ingresa a Undefine</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="container">
		<header>
			<h2>Software de Estimulación Temprana .:Síndrome de Down:.</h2>
			<h1>Not Down, ¡Yes UP!</h1>
		</header>
		
		<section class="login">
			<h3>INGRESA</h3>
			
			<article>
				<form>
					<input type="text" id="loginUser" name="loginUser" placeholder="Usuario" required>
					<input type="password" id="loginPassword" name="loginPassword" placeholder="Contraseña" required>
					<button type="submit">
						<span>Ingresar</span>
					</button>
				</form>
			</article>

			<!--
			<aside>
				<p>logueate con:</p>
				<span><a href="#">Facebook</a></span>
				<span><a href="#">Twiter</a></span>
				<span><a href="#">Google</a></span>
			</aside>
			-->
			
		</section>

		<section class="backgroundFooter">
		</section>

	</section>
	
</body>
</html>

views/login.jade
extends templates/template.jade
block title
  title Ingresa a ¡No Down, Yes Up!
block content
  section.login
    h3 INGRESA
    article
      form#formAuthenticateUser
        input#loginUser(type='text', name='loginUser', placeholder='Usuario', required='')
        input#loginPassword(type='password', name='loginPassword', placeholder='Contraseña', required='')
        button(type='submit')
          span Ingresar
  section.backgroundFooter
  script(src="/js/app.js")
